KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     2
00000000:             ; print_str       equ     3
00000000:             ; print_no        equ     4
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: E28FD064    ;                 ADR     SP, _stack      ; set SP pointing to the end of our stack
00000004: EA000084    ;                 B       main
00000008:             ; 
00000008:             ;                 DEFS    100             ; this chunk of memory is for the stack
0000006C:             ; _stack                                  ; This label is 'just after' the stack space
0000006C:             ; 
0000006C:             ; 
0000006C: 54 68 69 73 ; wasborn         DEFB    "This person was born on ",0
00000070: 20 70 65 72 ; 
00000074: 73 6F 6E 20 ; 
00000078: 77 61 73 20 ; 
0000007C: 62 6F 72 6E ; 
00000080: 20 6F 6E 20 ; 
00000084: 00          ; 
00000085: 54 68 69 73 ; was             DEFB    "This person was ",0
00000089: 20 70 65 72 ; 
0000008D: 73 6F 6E 20 ; 
00000091: 77 61 73 20 ; 
00000095: 00          ; 
00000096: 20 6F 6E 20 ; on              DEFB    " on ",0
0000009A: 00          ; 
0000009B: 54 68 69 73 ; is              DEFB    "This person is ",0
0000009F: 20 70 65 72 ; 
000000A3: 73 6F 6E 20 ; 
000000A7: 69 73 20 00 ; 
000000AB: 20 74 6F 64 ; today           DEFB    " today!",0
000000AF: 61 79 21 00 ; 
000000B3: 54 68 69 73 ; willbe          DEFB    "This person will be ",0
000000B7: 20 70 65 72 ; 
000000BB: 73 6F 6E 20 ; 
000000BF: 77 69 6C 6C ; 
000000C3: 20 62 65 20 ; 
000000C7: 00          ; 
000000C8:             ;                 ALIGN
000000C8:             ; 
000000C8: 00000017    ; pDay              DEFW  23              ;  pDay = 23    //or whatever is today's date
000000CC: 0000000B    ; pMonth          DEFW    11              ;  pMonth = 11  //or whatever is this month
000000D0: 000007D5    ; pYear             DEFW  2005    ;  pYear = 2005 //or whatever is this year
000000D4:             ; 
000000D4:             ; 
000000D4:             ; ; def printAgeHistory (bDay, bMonth, bYear)
000000D4:             ; 
000000D4:             ; ; parameters
000000D4:             ; ;  R0 = bDay (on entry, moved to R6 to allow SVC to output via R0)
000000D4:             ; ;  R1 = bMonth
000000D4:             ; ;  R2 = bYear
000000D4:             ; ; local variables (callee-saved registers)
000000D4:             ; ;  R4 = year
000000D4:             ; ;  R5 = age
000000D4:             ; ;  R6 = bDay - originally R0
000000D4:             ; 
000000D4: E92D0070    ; printAgeHistory STMFD SP!, {R4-R6}
000000D8:             ; 
000000D8: E59D6014    ;                 LDR     R6, [SP, #(3 + 2) * 4]  ; Get parameters from stack
000000DC: E59D1010    ;                 LDR     R1, [SP, #(3 + 1) * 4]
000000E0: E59D200C    ;                 LDR     R2, [SP, #(3 + 0) * 4]
000000E4:             ; 
000000E4:             ; ;   year = bYear + 1
000000E4: E2824001    ;                 ADD     R4, R2, #1
000000E8:             ; ;   age = 1;
000000E8: E3A05001    ;                 MOV     R5, #1
000000EC:             ; 
000000EC:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
000000EC: E24F0088    ;                 ADRL    R0, wasborn
000000F0: EF000003    ;                 SVC     print_str
000000F4: E1A00006    ;                 MOV     R0, R6
000000F8: EF000004    ;                 SVC     print_no
000000FC: E3A0002F    ;                 MOV     R0, #'/'
00000100: EF000000    ;                 SVC     print_char
00000104: E1A00001    ;                 MOV     R0, R1
00000108: EF000004    ;                 SVC     print_no
0000010C: E3A0002F    ;                 MOV     R0, #'/'
00000110: EF000000    ;                 SVC     print_char
00000114: E1A00002    ;                 MOV     R0, R2
00000118: EF000004    ;                 SVC     print_no
0000011C: E3A0000A    ;                 MOV     R0, #cLF
00000120: EF000000    ;                 SVC     print_char
00000124:             ; 
00000124:             ; ; this code does: while year < pYear //{
00000124: E51F005C    ; loop1   LDR     R0, pYear
00000128: E1540000    ;                 CMP     R4, R0
0000012C: 2A000014    ;                 BHS     end1            ; Years are unsigned
00000130:             ; ; for part 4, should be changed to:
00000130:             ; ; while year < pYear or
00000130:             ; ;                               (year == pYear and bMonth < pMonth) or
00000130:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay):
00000130:             ; 
00000130:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
00000130: E24F00B3    ;                 ADRL    R0, was
00000134: EF000003    ;                 SVC     print_str
00000138: E1A00005    ;                 MOV     R0, R5
0000013C: EF000004    ;                 SVC     print_no
00000140: E24F00B2    ;                 ADRL    R0, on
00000144: EF000003    ;                 SVC     print_str
00000148: E1A00006    ;                 MOV     R0, R6
0000014C: EF000004    ;                 SVC     print_no
00000150: E3A0002F    ;                 MOV     R0, #'/'
00000154: EF000000    ;                 SVC     print_char
00000158: E1A00001    ;                 MOV     R0, R1
0000015C: EF000004    ;                 SVC     print_no
00000160: E3A0002F    ;                 MOV     R0, #'/'
00000164: EF000000    ;                 SVC     print_char
00000168: E1A00004    ;                 MOV     R0, R4
0000016C: EF000004    ;                 SVC     print_no
00000170: E3A0000A    ;                 MOV     R0, #cLF
00000174: EF000000    ;                 SVC     print_char
00000178:             ; 
00000178:             ;                 ; year = year + 1
00000178: E2844001    ;                 ADD     R4, R4, #1
0000017C:             ;                 ; age = age + 1
0000017C: E2855001    ;                 ADD     R5, R5, #1
00000180:             ;                 ; //}
00000180: EAFFFFE7    ;                 B       loop1
00000184:             ; 
00000184:             ; end1
00000184:             ; ; this code does: if (bMonth == pMonth):
00000184:             ; ; for part 4, should be changed to:
00000184:             ; ; if (bMonth == pMonth and bDay == pDay):
00000184: E51F00C0    ;                 LDR     R0, pMonth
00000188: E1510000    ;                 CMP     R1, R0
0000018C: 1A000008    ;                 BNE     else1
00000190:             ; 
00000190:             ; ; print("This person is " + str(age) + " today!")
00000190: E24F00FD    ;                 ADRL    R0, is
00000194: EF000003    ;                 SVC     print_str
00000198: E1A00005    ;                 MOV     R0, R5
0000019C: EF000004    ;                 SVC     print_no
000001A0: E24F00FD    ;                 ADRL    R0, today
000001A4: EF000003    ;                 SVC     print_str
000001A8: E3A0000A    ;                 MOV     R0, #cLF
000001AC: EF000000    ;                 SVC     print_char
000001B0:             ; 
000001B0:             ; ; else
000001B0: EA000013    ;                 B       end2
000001B4:             ; else1
000001B4:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
000001B4: E24F0009    ;                 ADRL    R0, willbe
000001B8: E2400C01    ; 
000001BC: EF000003    ;                 SVC     print_str
000001C0: E1A00005    ;                 MOV     R0, R5
000001C4: EF000004    ;                 SVC     print_no
000001C8: E24F003A    ;                 ADRL    R0, on
000001CC: E2400C01    ; 
000001D0: EF000003    ;                 SVC     print_str
000001D4: E1A00006    ;                 MOV     R0, R6
000001D8: EF000004    ;                 SVC     print_no
000001DC: E3A0002F    ;                 MOV     R0, #'/'
000001E0: EF000000    ;                 SVC     print_char
000001E4: E1A00001    ;                 MOV     R0, R1
000001E8: EF000004    ;                 SVC     print_no
000001EC: E3A0002F    ;                 MOV     R0, #'/'
000001F0: EF000000    ;                 SVC     print_char
000001F4: E1A00004    ;                 MOV     R0, R4
000001F8: EF000004    ;                 SVC     print_no
000001FC: E3A0000A    ;                 MOV     R0, #cLF
00000200: EF000000    ;                 SVC     print_char
00000204:             ; 
00000204:             ; ; }// end of printAgeHistory
00000204: E8BD0070    ; end2            LDMFD SP!, {R4 - R6}
00000208: E1A0F00E    ;                 MOV     PC, LR
0000020C:             ; 
0000020C: 41 6E 6F 74 ; another         DEFB    "Another person",10,0
00000210: 68 65 72 20 ; 
00000214: 70 65 72 73 ; 
00000218: 6F 6E 0A 00 ; 
0000021C:             ;                 ALIGN
0000021C:             ; 
0000021C:             ; ; def main():
0000021C:             ; main
0000021C: E59F40D0    ;         LDR     R4, =&12345678          ; Test value - not part of Java compilation
00000220: E1A05004    ;         MOV     R5, R4                  ; See later if these registers corrupted
00000224: E1A06004    ;         MOV     R6, R4
00000228:             ; 
00000228:             ; ; printAgeHistory(pDay, pMonth, 2000)
00000228: E51F2168    ;                 LDR     R2, pDay
0000022C:             ;                 ;PUSH   {R0}                    ; Stack first parameter
0000022C: E51F1168    ;                 LDR     R1, pMonth
00000230:             ;                 ;PUSH   {R0}                    ; Stack second parameter
00000230: E3A00E7D    ;                 MOV     R0, #2000
00000234: E92D0007    ;                 STMFD   SP!, {R0 - R2}                  ; Stack third parameter
00000238: EBFFFFA5    ;                 BL      printAgeHistory
0000023C: E8BD0001    ;                 POP     {R0}                    ; Deallocate three 32-bit variables
00000240: E8BD0001    ;                 POP     {R0}
00000244: E8BD0001    ;                 POP     {R0}
00000248:             ; 
00000248:             ; ; print("Another person");
00000248: E24F0044    ;                 ADRL    R0, another
0000024C: EF000003    ;                 SVC     print_str
00000250:             ; 
00000250:             ; ; printAgeHistory(13, 11, 2000)
00000250: E3A0000D    ;                 MOV     R0, #13
00000254: E92D0001    ;                 PUSH    {R0}                    ; Stack first parameter
00000258: E3A0000B    ;                 MOV     R0, #11
0000025C: E52D0004    ;                 STR     R0, [SP, #-4]!          ; An explicit coding of PUSH
00000260: E3A00E7D    ;                 MOV     R0, #2000
00000264: E92D0001    ;                 STMFD   SP!, {R0}               ; The STore Multiple mnemonic for PUSH {R0}
00000268: EBFFFF99    ;                 BL      printAgeHistory
0000026C: E8BD0001    ;                 POP     {R0}                    ; Deallocate three 32-bit variables
00000270: E8BD0001    ;                 POP     {R0}
00000274: E8BD0001    ;                 POP     {R0}
00000278:             ; 
00000278:             ;         ; Now check to see if register values intact (Not part of Java)
00000278: E59F0074    ;         LDR     R0, =&12345678          ; Test value
0000027C: E1540000    ;         CMP     R4, R0                  ; Did you preserve these registers?
00000280: 01550000    ;         CMPEQ   R5, R0                  ;
00000284: 01560000    ;         CMPEQ   R6, R0                  ;
00000288:             ; 
00000288: 128F0014    ;         ADRLNE  R0, whoops1             ; Oh dear!
0000028C: 1F000003    ;         SVCNE   print_str               ;
00000290:             ; 
00000290: E24F0F8B    ;         ADRL    R0, _stack              ; Have you balanced pushes & pops?
00000294: E15D0000    ;         CMP     SP, R0                  ;
00000298:             ; 
00000298: 128F002A    ;         ADRLNE  R0, whoops2             ; Oh no!!
0000029C: 1F000003    ;         SVCNE   print_str               ; End of test code
000002A0:             ; 
000002A0:             ; ; }// end of main
000002A0: EF000002    ;                 SVC     stop
000002A4:             ; 
000002A4:             ; 
000002A4: 0A 2A 2A 20 ; whoops1         DEFB    "\n** BUT YOU CORRUPTED REGISTERS!  **\n", 0
000002A8: 42 55 54 20 ; 
000002AC: 59 4F 55 20 ; 
000002B0: 43 4F 52 52 ; 
000002B4: 55 50 54 45 ; 
000002B8: 44 20 52 45 ; 
000002BC: 47 49 53 54 ; 
000002C0: 45 52 53 21 ; 
000002C4: 20 20 2A 2A ; 
000002C8: 0A 00       ; 
000002CA: 0A 2A 2A 20 ; whoops2         DEFB    "\n** BUT YOUR STACK DIDN'T BALANCE!  **\n", 0
000002CE: 42 55 54 20 ; 
000002D2: 59 4F 55 52 ; 
000002D6: 20 53 54 41 ; 
000002DA: 43 4B 20 44 ; 
000002DE: 49 44 4E 27 ; 
000002E2: 54 20 42 41 ; 
000002E6: 4C 41 4E 43 ; 
000002EA: 45 21 20 20 ; 
000002EE: 2A 2A 0A 00 ; 
000002F2:             ; 
000002F2: 00 00       ; (padding)
000002F4: 12345678    ; Remaining literals

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000002  Value
: print_str                         00000003  Value
: print_no                          00000004  Value
: cLF                               0000000A  Value
: _stack                            0000006C  Local -- ARM
: wasborn                           0000006C  Local -- ARM
: was                               00000085  Local -- ARM
: on                                00000096  Local -- ARM
: is                                0000009B  Local -- ARM
: today                             000000AB  Local -- ARM
: willbe                            000000B3  Local -- ARM
: pDay                              000000C8  Local -- ARM
: pMonth                            000000CC  Local -- ARM
: pYear                             000000D0  Local -- ARM
: printAgeHistory                   000000D4  Local -- ARM
: loop1                             00000124  Local -- ARM
: end1                              00000184  Local -- ARM
: else1                             000001B4  Local -- ARM
: end2                              00000204  Local -- ARM
: another                           0000020C  Local -- ARM
: main                              0000021C  Local -- ARM
: whoops1                           000002A4  Local -- ARM
: whoops2                           000002CA  Local -- ARM
