KMD
00000000:             ; ; Hello Someone program - version 2
00000000:             ; 
00000000: EA000005    ;         B main
00000004:             ; 
00000004: 48 65 6C 6C ; hello   DEFB    "Hello \0"
00000008: 6F 20 00    ; 
0000000B: 20 61 6E 64 ; goodbye DEFB    " and good-bye!\n\0"
0000000F: 20 67 6F 6F ; 
00000013: 64 2D 62 79 ; 
00000017: 65 21 0A 00 ; 
0000001C:             ;         ALIGN
0000001C:             ; 
0000001C: E24F0020    ; main    ADR     R0, hello       ; print("Hello ")
00000020: EF000003    ;         SVC     3
00000024:             ; next                            ; while (true) { //The { is just to ease readability, python do
                      ; es not use them
00000024: EF000001    ;         SVC     1               ; input a character to R0
00000028:             ; 
00000028:             ;         ; if R0 == 10 do: // translate to ARM code
00000028: E350000A    ;         CMP R0, #10
0000002C:             ; 
0000002C:             ;         
0000002C: 0A000001    ;         BEQ quit
00000030: EF000000    ;         SVC     0
00000034: EAFFFFFA    ;         B       next
00000038: E24F0035    ; quit    ADR     R0, goodbye     ;   printf(" and good-bye!")
0000003C: EF000003    ;         SVC     3
00000040: EF000002    ;         SVC     2               ;   stop the program
00000044:             ; 
00000044:             ;         ; done // translate to ARM code
00000044:             ; 
00000044: EF000000    ;         SVC     0               ; output the character in R0
00000048: EAFFFFF5    ;         B       next            ; } //while
0000004C:             ; 

Symbol Table: Labels
: hello                             00000004  Local -- ARM
: goodbye                           0000000B  Local -- ARM
: main                              0000001C  Local -- ARM
: next                              00000024  Local -- ARM
: quit                              00000038  Local -- ARM
