KMD
00000000: EA000010    ;         B  main
00000004:             ; 
00000004: 79 6F 75 20 ; born    DEFB "you were born in \0"
00000008: 77 65 72 65 ; 
0000000C: 20 62 6F 72 ; 
00000010: 6E 20 69 6E ; 
00000014: 20 00       ; 
00000016: 79 6F 75 20 ; were    DEFB "you were \0"
0000001A: 77 65 72 65 ; 
0000001E: 20 00       ; 
00000020: 20 69 6E 20 ; in      DEFB " in \0"
00000024: 00          ; 
00000025: 79 6F 75 20 ; are     DEFB "you are \0"
00000029: 61 72 65 20 ; 
0000002D: 00          ; 
0000002E: 20 74 68 69 ; this    DEFB " this year\n\0"
00000032: 73 20 79 65 ; 
00000036: 61 72 0A 00 ; 
0000003C:             ;         ALIGN
0000003C:             ; 
0000003C: 000007D5    ; pres    DEFW 2005       ; present = 2005 // Change this code
00000040: 000007A7    ; birth   DEFW 1959       ; birth = 1959   // Change this code
00000044: 00000001    ; age     DEFW 1 ; age = 1        // Change this code
00000048:             ; 
00000048: E51F4014    ; main    LDR R4, pres
0000004C: E51F5014    ;         LDR R5, birth
00000050: E1A06005    ;         MOV R6, R5
00000054: E2866001    ;         ADD R6, R6, #1
00000058: E51F701C    ;         LDR R7, age
0000005C:             ; 
0000005C:             ; 
0000005C:             ; 
0000005C: E24F0060    ;         ADR R0, born
00000060: EF000003    ;         SVC 3
00000064: E1A00005    ;         MOV R0, R5 ; make sure this will work!
00000068: EF000004    ;         SVC 4
0000006C: E3A0000A    ;         MOV R0, #10
00000070: EF000000    ;         SVC 0
00000074:             ; 
00000074: E2877001    ; lStart  ADD R7, R7, #1
00000078: E2866001    ;         ADD R6, R6, #1
0000007C:             ; 
0000007C:             ;         ; this code does print "you were " + str(age) + " in " + str(year) // DO NOT change the
                      ;  instructions below (except for part 5)
0000007C: E24F006E    ;         ADR R0, were
00000080: EF000003    ;         SVC 3
00000084: E1A00007    ;         MOV R0, R7 ; make sure this will work!
00000088: EF000004    ;         SVC 4
0000008C: E24F0074    ;         ADR R0, in
00000090: EF000003    ;         SVC 3
00000094: E1A00006    ;         MOV R0, R6 ; make sure this will work!
00000098: EF000004    ;         SVC 4
0000009C: E3A0000A    ;         MOV R0, #10
000000A0: EF000000    ;         SVC 0
000000A4:             ;         
000000A4: E1540006    ;         CMP R4,R6
000000A8: 1AFFFFF1    ;         BNE lStart
000000AC:             ;         
000000AC: E24F008F    ;         ADR R0, are
000000B0: EF000003    ;         SVC 3
000000B4: E1A00007    ;         MOV R0, R7 ;make sure this will work!
000000B8: EF000004    ;         SVC 4
000000BC: E24F0096    ;         ADR R0, this
000000C0: EF000003    ;         SVC 3
000000C4:             ; 
000000C4:             ;         
000000C4: EF000002    ;         SVC 2
000000C8:             ; 

Symbol Table: Labels
: born                              00000004  Local -- ARM
: were                              00000016  Local -- ARM
: in                                00000020  Local -- ARM
: are                               00000025  Local -- ARM
: this                              0000002E  Local -- ARM
: pres                              0000003C  Local -- ARM
: birth                             00000040  Local -- ARM
: age                               00000044  Local -- ARM
: main                              00000048  Local -- ARM
: lStart                            00000074  Local -- ARM
